VITE_API_URL="https://ystudy.bighand.tech"
VITE_API_URL_DEV="http://localhost:8081"

# mode = "production" | "development"
VITE_MODE="production"

VITE_BASE_URL="https://resellticket.co.kr"
VITE_BASE_URL_LOCAL="http://localhost:3000"