VITE_API_URL="https://api.resellticket.co.kr"
VITE_API_URL_DEV="http://localhost:3000"

# mode = "production" | "development"
VITE_MODE="development"

VITE_BASE_URL="https://resellticket.co.kr"
VITE_BASE_URL_LOCAL="http://localhost:3000"